{
    "cSpell.words": [
        "bencode",
        "bitfield",
        "bitvec",
        "blockinfo",
        "bufs",
        "iovec",
        "iovecs",
        "leecher",
        "metainfo",
        "numwant",
        "peercodec",
        "repr",
        "reqwest",
        "SHALEN",
        "thiserror",
        "Unchoke",
        "unchoked"
    ]
}